#some properties that will be used for each enviroment
app.name=vfq-admin.vipshop.com

# shiro configuration TODO 
shiro.loginUrl=/frontend/login.jsp
shiro.successUrl=/frontend/index.jsp
shiro.unauthorizedUrl=/frontend/index.html

