# handsup

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/: javaProjects.gradle  projectBuilder.gradle  scalaProjects.gradle  webappProjects.gradle
gradle/wrapper/: gradle-wrapper.properties
handsup-base/: build.gradle
handsup-base/handsup-base-common/src/main/java/com/zero/handsup/common/enums/: EffectiveEnums.java
handsup-base/handsup-base-utils/src/main/java/com/zero/handsup/util/common/: DateUtils.java
handsup-data/: build.gradle
handsup-data/handsup-data-database-api/src/main/java/com/zero/handsup/database/entity/user/: ShiroPermission.java  ShiroRole.java  ShiroRolePermission.java  ShiroUser.java  ShiroUserRole.java
handsup-data/handsup-data-database-api/src/main/java/com/zero/handsup/database/service/user/: ShiroPermissionService.java  ShiroRolePermissionService.java  ShiroRoleService.java  ShiroUserRoleService.java  ShiroUserService.java
handsup-data/handsup-data-database/src/main/java/com/zero/handsup/database/repository/user/: ShiroPermissionRepository.java  ShiroRolePermissionRepository.java  ShiroRoleRepository.java  ShiroUserRepository.java  ShiroUserRoleRepository.java
handsup-data/handsup-data-database/src/main/java/com/zero/handsup/database/service/impl/user/: ShiroPermissionServiceImpl.java  ShiroRolePermissionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserRoleServiceImpl.java  ShiroUserServiceImpl.java
handsup-data/handsup-data-database/src/main/resources/mappers/user/: ShiroPermissionMapper.xml  ShiroRoleMapper.xml  ShiroRolePermissionMapper.xml  ShiroUserMapper.xml  ShiroUserRoleMapper.xml
handsup-data/handsup-data-database/src/main/resources/sql/: shiro.sql
handsup-web/: build.gradle
handsup-web/handsup-web-service-api/src/main/java/com/zero/handsup/service/entity/user/: LoginAccountEntity.java
handsup-web/handsup-web-service-api/src/main/java/com/zero/handsup/service/user/: UserBusinessManagerService.java
handsup-web/handsup-web-service-api/src/main/java/com/zero/handsup/service/user/exception/: IncorrectCaptchaException.java
handsup-web/handsup-web-service/src/main/java/com/zero/handsup/service/impl/common/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  HandsupAuthrozingRealm.java
handsup-web/handsup-web-service/src/main/java/com/zero/handsup/service/impl/user/: UserBusinessManagerServiceImpl.java
handsup-web/handsup-web-webapp/src/main/java/com/zero/handsup/web/controller/user/: ShiroController.java
handsup-web/handsup-web-webapp/src/main/java/com/zero/handsup/web/interceptor/: IdentityLoggerInterceptor.java
handsup-web/handsup-web-webapp/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  logback.groovy
handsup-web/handsup-web-webapp/src/main/resources/properties/: application.properties
handsup-web/handsup-web-webapp/src/main/resources/properties/development/: application.properties
handsup-web/handsup-web-webapp/src/main/webapp/WEB-INF/: web.xml
handsup-web/handsup-web-webapp/src/main/webapp/frontend/: findback01.jsp  findback02.jsp  findback03.jsp  gulpfile.js  index.html  index.jsp  login.jsp  package.json
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static/css/: main.css  main.min.css
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static/css/common/: vipui.css  vipui.min.css
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static/js/: require.config.js
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static/js/apps/common/: login.js
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static_dev/js/: require.config.js
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static_dev/js/apps/common/: login.js
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static_dev/sass/: main.scss
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static_dev/sass/apps/: _homepage.scss  _login.scss
handsup-web/handsup-web-webapp/src/main/webapp/frontend/static_dev/sass/common/: vipui.scss
handsup-web/handsup-web-webapp/src/main/webapp/frontend/views/common/: tags.jsp
