// include libraries
apply from: './libraries.gradle'
apply from: "$rootDir/gradle/projectBuilder.gradle"

project(":${projectName}-utils") {
    description = "utils module"
	
    dependencies {
		compile(libraries.alibabaJson)
		
		compile(libraries.testNG)
    }
}

project(":${projectName}-scala") {
    description = "scala project"
	
    dependencies {

    }
}

project(":${projectName}-database-api") {
    description = "database api module"
	
    dependencies {
		
    }
}

project(":${projectName}-database") {
    description = "database module"
	
    dependencies {
		
		compile(project(":${projectName}-utils"))
		compile(project(":${projectName}-database-api"))
    }
}

project(":${projectName}-service-api") {
    description = "service api module"
	
    dependencies {
		
    }
}

project(":${projectName}-service") {
    description = "service module"
	
    dependencies {
		
		compile(project(":${projectName}-utils"))
		compile(project(":${projectName}-database"))
		compile(project(":${projectName}-service-api"))
    }
}

project(":${projectName}-webapp") {
    description = "webapp module"
	
    dependencies {
		compile(libraries.alibabaJson)
		compile(libraries.scalaCompiler)
		compile(libraries.scalaLibrary)
		compile(libraries.scalaReflect)
		
		compile(libraries.scalaTest)
		compile(libraries.testNG)
		
		compile(project(":${projectName}-service"))
    }
}
