// include libraries
apply from: './libraries.gradle'
apply from: "$rootDir/gradle/projectBuilder.gradle"

project(":${projectName}-utils") {
    description = "utils module"
	
    dependencies {
		compile(libraries.alibabaJson)
		
		compile(libraries.testNG)
    }
}

project(":${projectName}-common") {
    description = "common module"
	
    dependencies {
		compile(project(":${projectName}-utils"))
		
		compile(libraries.mybatis)
		compile(libraries.springWebmvc)
		compile(libraries.mybatisSpring)
		
		compile(libraries.shiroWeb)
		compile(libraries.shiroCas)
		compile(libraries.shiroSpring) {
			
		}
		
		testCompile(libraries.springMock)
    }
}

// an independence project for scala
project(":${projectName}-scala") {
    description = "scala project"
	
    dependencies {

    }
}

project(":${projectName}-database-api") {
    description = "database api module"
	
    dependencies {
		compile(project(":${projectName}-common"))
		
    }
}

project(":${projectName}-database") {
    description = "database module"
	
    dependencies {
		compile(project(":${projectName}-database-api"))
		
    }
}

project(":${projectName}-service-api") {
    description = "service api module"
	
    dependencies {
		compile(project(":${projectName}-database"))
		
    }
}

project(":${projectName}-service") {
    description = "service module"
	
    dependencies {
		compile(project(":${projectName}-service-api"))
		
    }
}

project(":${projectName}-webapp") {
    description = "webapp module"
	
    dependencies {
		compile(project(":${projectName}-service"))
		
    }
}
