rootProject.name = "${projectName}"

include ":${projectName}-utils"
include ":${projectName}-common"
include ":${projectName}-scala"
include ":${projectName}-database-api"
include ":${projectName}-database"
include ":${projectName}-service-api"
include ":${projectName}-service"
include ":${projectName}-webapp"
