rootProject.name = "${projectName}"

include ":${projectName}-base"
include ":${projectName}-base:${projectName}-base-utils"
include ":${projectName}-base:${projectName}-base-common"
include ":${projectName}-scala"
include ":${projectName}-data"
include ":${projectName}-data:${projectName}-data-database-api"
include ":${projectName}-data:${projectName}-data-database"
include ":${projectName}-web"
include ":${projectName}-web:${projectName}-web-service-api"
include ":${projectName}-web:${projectName}-web-service"
include ":${projectName}-web:${projectName}-web-webapp"
